VITE_SUPABASE_URL=https://zeczpoceraqoqcmcraof.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY3pwb2NlcmFxb3FjbWNyYW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjQ5MDgsImV4cCI6MjA1MzEwMDkwOH0.uYv6Uv0rxnJNJlOIa70sbZ1AY19IRuI8GVlbSz1vswk
